{
  "name": "event-manager",
  "title": "Event Manager",
  "version": "3.0.0",
  "private": true,
  "author": {
    "name": "Jeff Dupont <jeff.dupont@phxis.net>",
    "company": "phxis.net LLC"
  },
  "devDependencies": {
    "lineman": "~0.24.3",
    "grunt": "~0.4.2",
    "lineman-bower": "~0.0.3",
    "lineman-coffeelint": "~0.1.1",
    "grunt-timer": "~0.3.0",
    "lineman-jade": "~0.1.1"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  },
  "dependencies": {
    "jade": "^1.4.2",
    "nodemailer": "^1.0.4"
  }
}
